<!DOCTYPE html>
<html>
<body>
    <h2>The href Attribute</h2>
    <p>HTML links are defined with the a tag. The link address is specified
        in the href  attribute:</p>
    <a href="https://www.w3schools.com/">Visit W3school</a><br>

    <h2>The src Attribute</h2>
    <p>HTML images are defined with the img tag, and the filename
        of the image source is specified in the src attribute</p>
    <img src="cat.jpg" width="500" height="600" ><br>

    <h2>Width and Height Attributes</h2>
    <p>The width and height attributes of the img tag, 
        defines the width and height of the image:</p>
    <img src="harry potter.jpg" width="400" height="700"><br>

    <h2>The alt Attribute</h2>
    <p>The alt attribute should reflect the image content, 
        so users who cannot see the image get an understanding of what the image contains:</p>
    <img src="cat.jpg" alt="a cat on a book" width="500" height="600"><br>

    <img src="cat_typo.jpg" alt="a cat on a book">
    <p>If we try to display an image that does not exist,
          the value of the alt attribute will be displayed instead. </p><br>

    <h2>The Style Attribute</h2>
    <p>the style attribute is used to add styles to an element,such as color</p>
    <p style="color: violet;">this is a aquamarine paragraph</p><br>

    <h2 title="I'm a header">The Title Attribute</h2>
    <p title="I'm a tooltip">Mouse over this paragraph, to display the title attribute as a tooltip.</p><br>

    <h1>About W3schools</h1>
    <p title="About W3schools">you cannot omit quotes around an attribute value if the value contains
        spaces.</p>
    <p><b>if you move the mouse over the paragraph above, your browser will onlu display the first word
        from the title.</b></p><br>

    <h2>Single or Double Quotes</h2>
    <p>In some situations, when the attribute value itself contains double quotes, 
        it is necessary to use single quotes:</p>
    <p>move your mouse over the paragraphs to see the effect:</p>
    <p title='John "ShotGun" Nelson'>John with double quotes</p>
    <p title="John 'ShotGun' Nelson">John with single quotes</p><br>

</body>
</html>